# Desafio-Backend-WINE

./: README.md  pom.xml
api/src/main/java/com/wine/api/: WineApplication.java
api/src/main/java/com/wine/api/Exception/: CustomException.java
api/src/main/java/com/wine/api/controller/: CepController.java
api/src/main/java/com/wine/api/model/: Cep.java
api/src/main/java/com/wine/api/repository/: CepRepository.java
api/src/main/java/com/wine/api/service/: CepService.java
api/src/main/resources/: application.properties
api/src/test/java/com/wine/api/: DesafioBackendWineApplicationTests.java
